" Overwrite this file with whatever you want. This will be executed after
" loading any of the stock bundles/settings.

" Python Mode Settings
" Enable python folding
let g:pymode_folding = 0
" Disable rope guess
"let g:pymode_rope_guess_project = 0
" Ignore errors with:
let g:pymode_lint_ignore = "E501,E128,W391"
" Ignore 'dot'
let g:pymode_rope_complete_on_dot = 0
" Disable rope lookup project
"let g:pymode_rope_lookup_project = 0
"let g:pymode_rope_regenerate_on_write = 0
"let g:pymode_rope_autoimport = 0

" Ignore compiled files
set wildignore=*.o,*~,*.pyc

let g:syntastic_mode_map = {
  \ "mode": "active",
  \ "active_filetypes": ["ruby", "php", "html"],
  \ "passive_filetypes": ["python"] }

" Fast saving
nmap <leader>w :w!<cr>
nmap <leader>q :q<cr>
nmap <leader>wq :wq<cr>
nmap <leader>qw :wq<cr>
